spring.application.name=E-SHOP

# MySQL Datasource settings 
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=RRB
spring.datasource.password=ROHIT0551#*ro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Image settings 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# File Upload store path
file.upload-dir=uploads